<!DOCTYPE html>
<html>
    <head>
        
        <style>
            td{
               width: 30px;
               height: 30px; 
            }
            img{

                float: left;
                width:20%;
                height: 200px;
                border-style: solid;
                border-radius: 5px;
                border-color: #012a4a;
                border-width: 3px;

            }
            .desc{
                float:inline-end;
                padding-left: 21%;
                padding-right: 2px;
                height:200px;
                border-style: solid;
                border-radius: 5px;
                border-color: #012a4a;
                border-width: 3px;
                width:70%;
                
            }
            .row{
                padding-left: 20px;
                padding-top: 10px;

            }
            h2{
                font-family: cursive;
                font-size: x-large;
                color: #012a4a;
            }
           h3{
                font-family: cursive;
                font-size: large;
                color: #012a4a;
           }
           .reg{
                height:50px;
                width:150px;
                position: relative;
                float: right;
                background-color: #012a4a;
                color: white;
                font-family: cursive;
                font-size: medium;

           }
           .reg:hover{
            background-color: #01497c;
                color: white;
                border:3px solid #012a4a;
           }
        </style>
    </head>
    <body bgcolor="a9d6e5">
        <div class="row"> <img id="PL" src="C.jpg"> <div class="desc"> <h2>Prgramming in C</h2><h3><uL><li>Introduction to Programming language</li><li>Variables, Loops, Conditional statements</li><li>Basic Algorithms and Data Structures</li><li>Pointers and Structures<input class="reg" type="button" value="REGISTER NOW"></li></uL></h3></div></div>
        <div class="row"> <img src="Java.jpg"> <div class="desc"> <h2>Prgramming in Java</h2><h3><ul><li>Introduction to Object-Oriented Programming</li><li>OOPS Concepts</li><li>Forms and Frames in Java</li><li>Graphical Programming<input class="reg" type="button" value="REGISTER NOW"></li></ul></h3></div></div>
        <div class="row"> <img src="python.jpg"> <div class="desc"> <h2>Python Prgramming</h2><h3><ul><li>Programming Basics</li><li>Python libraries</li><li>Installing Anaconda</li><li>Develop simple games in Python<input class="reg" type="button" value="REGISTER NOW"></li></ul></h3></div></div>
        <div class="row"> <img src="Cpp.jpg"> <div class="desc"> <h2>Prgramming in C++</h2><h3><uL><li>Introduction to C++</li><li>Variables, Loops, Conditional statements</li><li>Implementing Algorithms and Data Structures in C++</li><li>Pointers and Structures of C++<input class="reg" type="button" value="REGISTER NOW"></li></uL></h3></div></div>        
        <div class="row"> <img id="Pj" src="Android studio.jpg"> <div class="desc"> <h2>Mobile App Devekopment</h2><h3><uL><li>Introduction </li><li>Setting up Android Studio</li><li>Activity and Layouts</li><li>Views and Intents<input class="reg" type="button" value="REGISTER NOW"></li></uL></h3></div></div>
        <div class="row"> <img id="Q" src="codingcomp.jpg"> <div class="desc"> <h2>Hands-on Capstone Project </h2><h3><uL><li>Getting Started</li><li>Mentor Guidance</li><li>Break up the modules</li><li>Peer reviews and Proffesional Comments<input class="reg" type="button" value="REGISTER NOW"></li></uL></h3></div></div>       
        <div class="row"> <img src="Quiz.jpg"> <div class="desc"> <h2>Quiz - Workout your Brain</h2><h3><uL><li>Quantitative and Analytics</li><li>Logical Reasoning</li><li>Basic Algorithms and Data Structures</li><li>Pointers and Structures<input class="reg" type="button" value="REGISTER NOW"></li></uL></h3></div></div>
        <div class="row"> <img id="PC" src="AI.jpg"> <div class="desc"> <h2>Artificial Intelligence</h2><h3><uL><li>Introduction</li><li>Humain brain and AI</li><li>Neural Networks</li><li>Activation Functions<input class="reg" type="button" value="REGISTER NOW"></li></uL></h3></div></div>
        <div class="row"> <img src="robotic and automob.jpg"> <div class="desc"> <h2>Automobile Development</h2><h3><uL><li>Basics of Mechanics</li><li>Softwares used to simulate</li><li>Automate the manufacture process</li><li>Designing the parts<input class="reg" type="button" value="REGISTER NOW"></li></uL></h3></div></div>
        <div class="row"> <img src="vr and datascience.jpg"> <div class="desc"> <h2>VR and Data Science</h2><h3><uL><li>Introduction</li><li>AR,VR and MR</li><li>Data Science in creating Virtual world </li><li>End-of-course Project<input class="reg" type="button" value="REGISTER NOW"></li></uL></h3></div></div>
        <div class="row"> <img src="cloud and nw.jpg"> <div class="desc"> <h2>Computer Networking</h2><h3><uL><li>Introduction to Networks</li><li>OSI Model </li><li>Protocols</li><li>Internet - Network of Networks<input class="reg" type="button" value="REGISTER NOW"></li></uL></h3></div></div>
        <div class="row"> <img id="CC"src="Debug.jpg"> <div class="desc"> <h2>Coding Competition</h2><h3><uL><li>Super Fast Coding</li><li>Codathon</li><li>Coding Games</li><li>Code for Real world problems <input class="reg" type="button" value="REGISTER NOW"></li></uL></h3></div></div>
        <br>
        <br>
        
    </body>
</html>