<!DOCTYPE html>
<html>
    <head>
        
        <style>
tr{
    color: #ffffff;
}
td{
    font-family: cursive;
    font-size: large;
}
select{
    background-color: #d1f3ff;
    min-width: 260px;
    height:35px;
    border-radius: 5px;
    display: block;
    font-family: cursive;
    font-size: small;
    color: #012a4a;
    font-weight: bold;
    border: none;
  

}

option {
    display: block;
    font-family: cursive;
    font-size: small;
    color: #012a4a;
    font-weight: lighter;
    padding:5px,5px;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color :transparent transparent  #012a4a transparent;
}
optgroup{
    display: block;
    font-family: cursive;
    font-size: small;
    color: #012a4a;
    font-weight: bolder;
    border-color :transparent transparent  #012a4a transparent;
}


.btn:link, .btn:visited{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    text-align: center;

}
.btn:hover, .btn:active {
  background-color: #a9d6e5;
    color: #012a4a;
}

        </style>
    </head>
    <body bgcolor="01497c">
        <table width="100%" >
            <tr>
                
                <td>
                    <a href="Inside.html" target="Inside"><img src="EASY LEARN.jpg" width="120px"></a> 
                </td>
                <td></td>
                
                <td align="right">BROWSE COURSES</td>
                <td align="left"><div class="custom-select"><form><select name="courses" width ="300px" ><option selected disabled hidden style="display: none;">
                    What are you looking for?
                </option>
                <optgroup label="Programming Languages"><option>C</option><option>Java</option><option>Python</option><option>C++</option>
                </optgroup>
                <optgroup label="Worshops"><option>Mobile App Development</option><option>Hands-on Project Development </option><option>Capstone Project</option></optgroup>
                <optgroup label="Professional Certifications"><option>Artificial Intelligence</option><option>Automobile Development</option><option>VR and Data Science</option><option>Cloud Computing and Networking</option></optgroup>
                </select> </form></div></td>
                <td><a class="btn" href="Login.html" target="Inside">LOGIN</a></td>
                <td></td>
                <td><a class="btn" href="SignUp.html" target="Inside">SIGN UP</a></td>
            </tr>
        </table>
       
    </body>
</html>